<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:remove="all">Registration</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
            body {
                font-family: 'Lato', sans-serif;
            }
            .button {
                background: #4caf50;
                border: none;
                z-index: 1;
                width: 200px;
                height: 40px;
                color: #fff;
                border-radius: 5px;
                padding: 10px 25px;
                font-family: 'Lato', sans-serif;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: inline-block;
                box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
                7px 7px 20px 0px rgba(0,0,0,.1),
                4px 4px 5px 0px rgba(0,0,0,.1);
                outline: none;
            }
            .button:after {
                position: absolute;
                content: "";
                width: 0;
                height: 100%;
                top: 0;
                right: 0;
                z-index: -1;
                background-color: #42a946;
                border-radius: 5px;
                box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
                7px 7px 20px 0px rgba(0,0,0,.1),
                4px 4px 5px 0px rgba(0,0,0,.1);
                transition: all 0.3s ease;
            }
            .button:hover {
                color: #fff;
            }
            .button:hover:after {
                left: 0;
                width: 100%;
            }
            .button:active {
                top: 2px;
            }
        </style>
    </head>
    <body>
        <h3>
            Hello, <span th:text="${user.name() + ' ' + user.surname()}">Peter Parker</span>!
        </h3>
        <p>
            Once you've confirmed that <a th:href="${user.email()}" th:text="${user.email()}">email@gmail.com</a> is your
            email address, we will be able to activate your profile.
        </p>
        <a th:href="${link + '/api/auth/activate?uuid=' + user.uuid()}">
            <button class="button">Confirm Email Address</button>
        </a>
        <p>
            If you didn't request this email, there's nothing to worry about - you
            can safely ignore it.
        </p>
        <p>
            Regards, <br/>
            <em>The Mordent Team</em>
        </p>
    </body>
</html>