# mordent

auth-service/: .gitignore  CHANGELOG.md  README.md  build.gradle  docker-compose.yml  gitlab-job-artifact-cleanup.sh
auth-service/src/main/java/com/mordent/ua/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/mordent/ua/authservice/configuration/: KafkaConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
auth-service/src/main/java/com/mordent/ua/authservice/controller/: AuthController.java  WebRestControllerAdvice.java
auth-service/src/main/java/com/mordent/ua/authservice/interactor/: AuthInteractor.java
auth-service/src/main/java/com/mordent/ua/authservice/kafka/event/: UserEvent.java
auth-service/src/main/java/com/mordent/ua/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/mordent/ua/authservice/model/: Qualifiers.java
auth-service/src/main/java/com/mordent/ua/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/mordent/ua/authservice/security/: JwtProvider.java  RestAuthenticationEntryPoint.java  SecurityAppConfig.java
auth-service/src/main/java/com/mordent/ua/authservice/service/: RedirectService.java  UserService.java
auth-service/src/main/java/com/mordent/ua/authservice/util/: CookieUtils.java  Nulls.java
auth-service/src/main/resources/: application-local.yaml  application-localDocker.yaml  application-prod.yaml  application.yaml
auth-service/src/main/resources/db/migration/: V13__schema_playlist_songs.sql  V15__schema_albums.sql  V3__schema_songs.sql  V5__alter_schema_users.sql  V8__alter_schema_users.sql
auth-service/src/main/resources/db/testdata/: V20.1__data_users.sql  V20.2__data_user_roles.sql
auth-service/src/test/java/com/mordent/ua/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/mordent/ua/authservice/interactor/: AuthInteractorImplTest.java
auth-service/src/test/java/com/mordent/ua/authservice/service/: UserServiceTest.java
auth-service/src/test/resources/: application-test.yaml
auth-service/src/test/resources/sql/: clean-up.sql  disable-google-user-with-expired-token.sql  disable-google-user.sql  disable-user.sql  enable-user.sql  reset-password-after.sql  reset-password-before.sql
media-service/: .gitlab-ci.yml  .releaserc.yml  CHANGELOG.md  README.md  build.gradle  docker-compose.yml  gitlab-job-artifact-cleanup.sh  gradle.properties
media-service/src/main/java/com/mordent/ua/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/com/mordent/ua/mediaservice/configuration/: KafkaConfiguration.java  WebClientConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
media-service/src/main/java/com/mordent/ua/mediaservice/controller/: AlbumController.java  PlaylistController.java  SongController.java  UserController.java  WebFluxExceptionHandler.java
media-service/src/main/java/com/mordent/ua/mediaservice/health/: BaseReactiveHealthIndicator.java
media-service/src/main/java/com/mordent/ua/mediaservice/interactor/: AlbumInteractor.java  PlaylistInteractor.java  SongInteractor.java  UserInteractor.java
media-service/src/main/java/com/mordent/ua/mediaservice/mapper/: AlbumMapper.java  PlaylistMapper.java  SongMapper.java  UserMapper.java
media-service/src/main/java/com/mordent/ua/mediaservice/model/: Qualifiers.java
media-service/src/main/java/com/mordent/ua/mediaservice/repository/: AlbumRepository.java  PlaylistRepository.java  SongMetadataRepository.java  SongRepository.java  UserRepository.java
media-service/src/main/java/com/mordent/ua/mediaservice/security/: AuthenticationManager.java  JwtFilter.java  SecurityContextRepository.java
media-service/src/main/java/com/mordent/ua/mediaservice/service/: AlbumService.java  FileService.java  HealthService.java  PlaylistService.java  SongService.java  UserService.java
media-service/src/main/java/com/mordent/ua/mediaservice/utils/: Nulls.java
media-service/src/main/resources/: application-local.yaml  application-localDocker.yaml  application-prod.yaml  application.yaml
media-service/src/main/resources/db/migration/: V10__alter_schema_user_roles.sql  V11__alter_schema_like_songs.sql  V12__schema_playlists.sql  V14__schema_like_playlists.sql  V16__schema_like_albums.sql  V17__alter_schema_songs.sql  V1__schema_users.sql  V2__schema_user_roles.sql  V4__alter_schema_user.sql  V6__alter_schema_songs.sql  V7__schema_like_songs.sql  V9__alter_schema_songs.sql
metadata-service/: .gitignore  .gitlab-ci.yml  .releaserc.yml  CHANGELOG.md  Prebuilt.Dockerfile  build.gradle  docker-compose.yml  gitlab-job-artifact-cleanup.sh
metadata-service/src/main/java/com/mordent/ua/metadataservice/: MetadataServiceApplication.java
metadata-service/src/main/java/com/mordent/ua/metadataservice/configuration/: KafkaConfiguration.java
metadata-service/src/main/java/com/mordent/ua/metadataservice/service/: FileService.java  SongService.java
metadata-service/src/main/kotlin/com/mordent/ua/metadataservice/repository/: SongMetadataRepository.kt
metadata-service/src/main/resources/: application-local.yaml  application-localDocker.yaml  application-prod.yaml  application.yaml  logback.xml
notification-service/: .gitlab-ci.yml  CHANGELOG.md  Dangerfile.js  Dockerfile  build.gradle  docker-compose.yml  gitlab-job-artifact-cleanup.sh
notification-service/src/main/java/com/mordent/ua/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/mordent/ua/notificationservice/configuration/: KafkaConfiguration.java  ThymeleafTemplateConfig.java
notification-service/src/main/java/com/mordent/ua/notificationservice/service/: EmailSender.java
notification-service/src/main/java/com/mordent/ua/notificationservice/utils/: Logs.java
notification-service/src/main/resources/: application-localDocker.yaml  application-prod.yaml  application.yaml
notification-service/src/main/resources/templates/: activate.html  forgot-password.html  listen-song.html  registration.html  reset-password.html  save-song.html
(+188 files in other folders)
