worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include mime.types;

    server {

        listen 80;
        listen 443 ssl;
        server_name mordent.local.com;

        ssl_certificate /etc/nginx/ssl/self-signed.crt;
        ssl_certificate_key /etc/nginx/ssl/self-signed.key;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:EECDH+RC4:RSA+RC4:!MD5;
        ssl_prefer_server_ciphers on;

        proxy_set_header Host $host;

        location / {
            proxy_pass http://host.docker.internal:3000;
        }

        location ~ ^/api/auth/(.+) {
            proxy_pass http://host.docker.internal:8080;
        }

        location ~ ^/oauth2/(.+) {
            proxy_pass http://host.docker.internal:8080;
        }

        location ~ ^/api/(.+) {
            proxy_pass http://host.docker.internal:8081;
            client_max_body_size 30M;
            proxy_pass_request_headers on;
        }

        location ~ ^/files/(.+) {
            proxy_pass http://host.docker.internal:8081;
        }
    }
}